* {
  margin: 0;
}

@font-face {
  font-family: "Barlow";
  src: url(./asset/font/Barlow-Regular.ttf);
}
@font-face {
  font-family: "Fraunces";
  src: url(./asset/font/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}
body {
  background: #F2F2F2;
  font-size: 18px;
  color: #24303E;
}
body header {
  width: auto;
  height: 140vw;
  background-image: url(./asset/mobile/image-header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
body header .le_haut {
  display: flex;
  justify-content: space-between;
}
body header .le_haut .logo {
  width: 123px;
  height: 28px;
  padding: 10px;
}
body header .le_haut .menu_titre {
  padding: 10px;
}
body header .le_haut .menu_titre li {
  display: none;
}
body header .container_header {
  margin: 10px 100px 0px 100px;
  text-align: center;
}
body header .container_header h1 {
  font-family: Fraunces;
  text-transform: uppercase;
  color: white;
  font-size: 30px;
  padding-bottom: 100px;
  padding-top: 50px;
}
body main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  letter-spacing: -0.128571px;
  text-align: center;
}
body main .texte_transform {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
}
body main .texte_transform .oeuf_image {
  grid-column: 1;
  grid-row: 1;
}
body main .texte_transform .oeuf_image img {
  max-width: 100%;
  padding-bottom: 40px;
}
body main .texte_transform .oeuf_text {
  grid-column: 1;
  grid-row: 2;
  padding: 0px 24px 64px 24px;
}
body main .texte_transform .oeuf_text h2 {
  font-family: Fraunces;
  font-size: 32px;
  font-style: normal;
  padding-bottom: 30px;
}
body main .texte_transform .oeuf_text p {
  font-family: Barlow;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 30px;
  color: rgb(128, 131, 151);
}
body main .texte_transform .oeuf_text a {
  font-family: Fraunces;
  color: #24303E;
  text-decoration: none;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
}
body main .texte_transform .oeuf_text .rectangle1 {
  position: relative;
  right: -104px;
  top: -10px;
  background-color: #FE7766;
  opacity: 0.25;
  border-radius: 28px;
  height: 10px;
  width: 118px;
  opacity: 25%;
}
body main .stand_out {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
}
body main .stand_out .tasse_rouge_image {
  grid-column: 1;
  grid-row: 1;
}
body main .stand_out .tasse_rouge_image img {
  max-width: 100%;
  padding-bottom: 40px;
}
body main .stand_out .tasse_rouge_text {
  grid-column: 1;
  grid-row: 2;
  padding: 0px 24px 64px 24px;
}
body main .stand_out .tasse_rouge_text h2 {
  font-family: Fraunces;
  font-size: 32px;
  padding-bottom: 30px;
}
body main .stand_out .tasse_rouge_text p {
  font-family: Barlow;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 30px;
  color: rgb(128, 131, 151);
}
body main .stand_out .tasse_rouge_text a {
  font-family: Fraunces;
  color: #24303E;
  text-decoration: none;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
}
body main .stand_out .tasse_rouge_text .rectangle2 {
  position: relative;
  right: -104px;
  top: -10px;
  background-color: #FE7766;
  opacity: 0.25;
  border-radius: 28px;
  height: 10px;
  width: 118px;
  opacity: 25%;
}
body main .cherry {
  grid-template: 1;
  grid-row: 3;
  background-image: url(./asset/mobile/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
}
body main .cherry .cherry_text {
  transform: translateY(450px);
}
body main .cherry .cherry_text h2 {
  text-transform: capitalize;
  font-family: Fraunces;
  font-size: 28px;
  color: #24554A;
}
body main .cherry .cherry_text p {
  font-family: Barlow;
  padding: 30px 24px 59px 24px;
  color: rgb(36, 85, 74);
  font-weight: 600;
  line-height: 27px;
  font-size: 16px;
}
body main .orange {
  grid-column: 1;
  grid-row: 4;
  background-image: url(./asset/mobile/image-photography.jpg);
  background-position: center;
  background-size: cover;
}
body main .orange_text {
  transform: translateY(450px);
}
body main .orange_text h2 {
  text-transform: capitalize;
  font-family: Fraunces;
  font-size: 28px;
  color: #052C3B;
  mix-blend-mode: normal;
  opacity: 0.75;
}
body main .orange_text p {
  font-family: Barlow;
  padding: 30px 24px 59px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  color: rgb(25, 83, 108);
}

.client {
  letter-spacing: -0.128571px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat 4 1fr;
  grid-row-gap: 24px;
  letter-spacing: -0.1285714358px;
  font-family: Barlow;
}
.client img {
  border-radius: 100%;
  width: 72px;
  height: 72px;
}
.client h3 {
  grid-row: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: Fraunces;
  color: hsl(210, 4%, 67%);
  font-size: 15px;
  padding-bottom: 64px;
  padding-top: 64px;
}
.client .emily {
  grid-column: 1;
  grid-row: 2;
}
.client .emily .dia_emily {
  font-weight: 600;
  line-height: 32px;
  color: #5B636D;
  padding: 32px 24px 32px 24px;
}
.client .emily .nom_e {
  font-family: Fraunces;
  font-weight: 900;
  line-height: 22px;
}
.client .emily .poste_e {
  font-size: 14px;
  color: rgb(167, 170, 173);
  padding-top: 9px;
  padding-bottom: 64px;
}
.client .thomas {
  grid-column: 1;
  grid-row: 3;
}
.client .thomas .dia_thomas {
  font-weight: 600;
  line-height: 32px;
  color: #5B636D;
  padding: 32px 24px 32px 24px;
}
.client .thomas .nom_t {
  font-family: Fraunces;
  font-weight: 900;
  line-height: 22px;
}
.client .thomas .poste_t {
  font-size: 14px;
  color: #A7AAAD;
  padding-top: 9px;
  padding-bottom: 64px;
}
.client .jennie {
  grid-column: 1;
  grid-row: 4;
}
.client .jennie .dia_jennie {
  font-weight: 600;
  line-height: 32px;
  color: #5B636D;
  padding: 32px 24px 32px 24px;
}
.client .jennie .nom_j {
  font-family: Fraunces;
  font-weight: 900;
  line-height: 22px;
}
.client .jennie .poste_j {
  font-size: 14px;
  color: #A7AAAD;
  padding-top: 9px;
  padding-bottom: 64px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.gallery img {
  max-width: 100%;
}
.gallery .image1 {
  grid-column: 1;
  grid-row: 1;
}
.gallery .image2 {
  grid-column: 1;
  grid-row: 2;
}
.gallery .image3 {
  grid-column: 2;
  grid-row: 1;
}
.gallery .image4 {
  grid-column: 2;
  grid-row: 2;
}

footer {
  letter-spacing: -0.128571px;
  background: #90D4C6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .titre_bot {
  padding-top: 20px;
  padding-bottom: 40px;
  width: 170px;
  filter: invert(26%) sepia(9%) saturate(2406%) hue-rotate(116deg) brightness(50%) contrast(90%);
}
footer .liens {
  word-spacing: 57px;
  padding-bottom: 40px;
}
footer .liens a {
  text-decoration: none;
  color: rgb(69, 141, 126);
  font-family: Barlow;
}
footer .social {
  word-spacing: 28px;
  padding-bottom: 40px;
}

@media only screen and (min-width: 376px) {
  body header {
    height: 80vw;
    width: auto;
    background-image: url(./asset/mobile/image-header.jpg);
    background-position: bottom;
  }
  body header .le_haut .logo {
    height: auto;
    width: 20vw;
    padding: 50px;
  }
  body header .le_haut .menu_titre {
    display: inline-flex;
  }
  body header .le_haut .menu_titre img {
    display: none;
  }
  body header .le_haut .menu_titre li {
    display: block;
    padding: 30px 20px 0px 20px;
  }
  body main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: start;
    font-size: 18px;
  }
  body main .texte_transform {
    grid-column: span 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  body main .texte_transform .oeuf_image {
    grid-column: 2;
    grid-row: 1;
    min-width: 100%;
  }
  body main .texte_transform .oeuf_text {
    grid-column: 1;
    grid-row: 1;
  }
  body main .texte_transform .oeuf_text h2 {
    font-size: 40px;
  }
  body main .stand_out {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  body main .stand_out .tasse_rouge_image {
    grid-column: 1;
    grid-row: 2;
  }
  body main .stand_out .tasse_rouge_text {
    grid-column: 2;
    grid-row: 2;
  }
  body main .stand_out .tasse_rouge_text h2 {
    font-size: 40px;
  }
  body main .cherry {
    grid-column: 1;
    grid-row: 3;
  }
  body main .cherry .cherry_text {
    transform: translateY(200px);
  }
  body main .orange {
    grid-column: 2;
    grid-row: 3;
  }
  body main .orange .orange_text {
    transform: translateY(200px);
  }
  body .client {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr;
  }
  body .client h3 {
    font-size: 20px;
    grid-area: 1/1/2/4;
  }
  body .client .emily {
    grid-area: 2/1/3/2;
  }
  body .client .thomas {
    grid-area: 2/2/3/3;
  }
  body .client .jennie {
    grid-area: 2/3/3/4;
  }
  body .gallery {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  body .gallery img {
    min-width: 100%;
  }
  body .gallery .image1 {
    grid-column: 1;
    grid-row: 1;
  }
  body .gallery .image2 {
    grid-column: 2;
    grid-row: 1;
  }
  body .gallery .image3 {
    grid-column: 3;
    grid-row: 1;
  }
  body .gallery .image4 {
    grid-column: 4;
    grid-row: 1;
  }
}/*# sourceMappingURL=style.css.map */